<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewItemTableViewCell" rowHeight="208" id="KGk-i7-Jjw" customClass="NewItemTableViewCell" customModule="NFTSea" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="521" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-gx-y5Y">
                        <rect key="frame" x="20" y="11" width="481" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-aZ-jnG">
                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-5u-igD">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash 1" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-Hj-frJ">
                                        <rect key="frame" x="98.5" y="-2" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sqo-R9-aVu"/>
                                            <constraint firstAttribute="width" constant="20" id="lao-Cg-yjH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Cdb-54-Z6G"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-hS-sBH">
                                <rect key="frame" x="421" y="0.0" width="60" height="24"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.14117647058823529" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dWZ-IC-zlo"/>
                                    <constraint firstAttribute="width" constant="60" id="h6w-DF-FoK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRightIndicator:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iVw-7o-Md3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OsL-hS-sBH" secondAttribute="trailing" id="9d7-aL-E45"/>
                            <constraint firstItem="OsL-hS-sBH" firstAttribute="top" secondItem="6Pb-gx-y5Y" secondAttribute="top" id="H9v-Ha-WyQ"/>
                            <constraint firstItem="IdV-aZ-jnG" firstAttribute="top" secondItem="6Pb-gx-y5Y" secondAttribute="top" id="MVF-HN-fbQ"/>
                            <constraint firstAttribute="height" constant="40" id="dhA-7N-3bG"/>
                            <constraint firstItem="IdV-aZ-jnG" firstAttribute="leading" secondItem="6Pb-gx-y5Y" secondAttribute="leading" id="dmV-VO-DeK"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-jd-nbq">
                        <rect key="frame" x="0.0" y="51" width="521" height="157"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRq-GH-UBO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0mZ-jd-nbq" secondAttribute="trailing" id="1KS-f4-Crj"/>
                    <constraint firstItem="0mZ-jd-nbq" firstAttribute="top" secondItem="6Pb-gx-y5Y" secondAttribute="bottom" id="K87-85-EED"/>
                    <constraint firstItem="0mZ-jd-nbq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NRP-SW-zDw"/>
                    <constraint firstItem="6Pb-gx-y5Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="PbS-1Y-BAN"/>
                    <constraint firstAttribute="bottom" secondItem="0mZ-jd-nbq" secondAttribute="bottom" id="S4d-SB-gqz"/>
                    <constraint firstItem="6Pb-gx-y5Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VQ4-sj-hwL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Pb-gx-y5Y" secondAttribute="trailing" id="Vle-A4-als"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newItemCollectionView" destination="0mZ-jd-nbq" id="WCr-Ze-k3c"/>
                <outlet property="seeAllButton" destination="OsL-hS-sBH" id="PwF-aV-sIo"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="43.526785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flash 1" width="20" height="20"/>
    </resources>
</document>
