<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllNFTsCollectionViewCell" id="gTV-IL-0wX" customClass="AllNFTsCollectionViewCell" customModule="NFTSea" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-6M-VgP">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="7lN-W3-kbx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-9Y-VDi">
                        <rect key="frame" x="130" y="130" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uFE-9Y-VDi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0H5-yZ-Uj7"/>
                <constraint firstItem="uFE-9Y-VDi" firstAttribute="top" secondItem="0eo-6M-VgP" secondAttribute="bottom" id="JU2-0k-ov2"/>
                <constraint firstAttribute="trailing" secondItem="0eo-6M-VgP" secondAttribute="trailing" id="Trh-w3-Cd0"/>
                <constraint firstItem="0eo-6M-VgP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YfX-mz-gqP"/>
                <constraint firstItem="0eo-6M-VgP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jlw-cC-NmO"/>
            </constraints>
            <size key="customSize" width="302" height="189"/>
            <connections>
                <outlet property="nftImageView" destination="0eo-6M-VgP" id="qsk-7g-6kg"/>
                <outlet property="nftNameLabel" destination="uFE-9Y-VDi" id="gpU-ae-QN4"/>
            </connections>
            <point key="canvasLocation" x="304" y="189"/>
        </collectionViewCell>
    </objects>
</document>
